@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(images/m-conf.jpg);
  opacity: 1;
  color: #dedede;
}

@media only screen and (max-width: 768px) {
  #navigation {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 20px;
    background-color: #dedede;
    position: relative;
  }

  .social {
    display: none;
  }

  .logo {
    display: none;
  }

  .hamburger {
    display: block;

    /* width: 18px;
    height: 12px; */
    color: #070707;
    cursor: pointer;
    text-decoration: none;
    font-size: 80px;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #272a31;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-list {
    /* display: none; */
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #272a31f6;
    mix-blend-mode: multiply;
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: 0.3s;
  }

  .nav-list li a {
    margin: 16px 0;
  }

  .nav-list.active {
    /* top: 0;
    bottom: 0; */
    width: 100%;
    height: 100vh;
    left: 0;
    color: #dedede;
    text-decoration: none;
    list-style: none;
  }

  .nav-list li a:hover {
    color: #ec5242;
    transition: 0.3s;
  }

  .campaign {
    background: #fff;
    padding: 7px 20px;
    margin-right: 30px;
    color: #ec5242;
    transition: 0.4s;
    border: 4px solid #ec5242;
  }

  .home-details {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 20px;
  }

  .details {
    border: 5px solid #dedede;
    min-width: 368px;
  }

  .campaign:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .program-cards {
    padding-bottom: 30px;
  }

  .program-details {
    display: flex;

    /* flex-direction: column; */
    align-items: center;

    /* justify-content: space-between; */

    /* text-align: center; */
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;

    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    background-color: #393c44e0;
  }

  .program-details:hover {
    background-color: #898787;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }

  .program-details img {
    width: 70px;
    height: auto;
    margin-left: 10px;
  }

  .program-details h4 {
    margin-left: 10px;
    font-size: 18px;
  }

  .program-details p {
    margin-left: 10px;
    font-size: 14px;
    line-height: 1.5;
  }

  .whole-prog {
    display: none;
  }

  .join-btn {
    background-color: #ec5242;
    color: #dedede;
    display: block;
    margin: auto;
    padding: 20px;
    transition: 0.4s ease-in-out;
  }

  .join-btn:hover {
    transform: scale(1.1);
  }

  .speakers-title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .speakers-title::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #ec5242;
  }

  .speaker-card {
    display: grid;

    /* grid-template-columns: 2 1fr; */
    grid-gap: 5px;
  }

  .speaker-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #dedede;
    border-radius: 40px;
    overflow: hidden;
    padding: 5%;
  }

  .speaker-details:hover {
    background-color: #898787;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }

  .speaker-details img {
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .speaker-info {
    margin: 10px 0;
  }

  .speaker-info > :first-child {
    font-weight: bold;
  }

  .speaker-info > p:nth-child(2) {
    color: #ec5242;
  }

  .images-card {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
  }

  .past-image {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }

  #footer1 {
    display: flex;
    justify-content: space-between;
    background-color: #dedede;
    color: #272a31;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .foot-img1 {
    width: 50px;
  }
}

.about-logo {
  background-color: #dedede;
  padding-top: 30px;
}

.text-center {
  padding-bottom: 30px;
}

.centered-box {
  display: flex;
  justify-content: center;
  max-width: 700px; /* Adjust the max-width value as needed */
  margin: 0 auto;
}

#home {
  background: #dededee0;

  /* mix-blend-mode: multiply; */
}

#home-details {
  align-items: center;
  padding-bottom: 30px;
}

.intro {
  color: #ec5242;
}

.intro2 {
  color: #ec5342c7;
}

.details {
  border: 5px solid #dedede;
  max-width: 768px;
}

.thumbnail {
  width: 300px;
}

.event-program {
  padding: 10px 10px 10px 10px;
  margin: 0;
  background-color: #272a31;
  background-size: 50px 40px;
  background-image:
    radial-gradient(
      transparent 28px,
      #00000010 28px,
      #000 32px,
      transparent 32px
    );
  color: #dedede;
}

.event-program h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.event-program h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: #ec5242;
}

.event-program h4 {
  color: #ec5242;
}

#speakers {
  background-color: #dedede;
}

.speakers-title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 16px;
}

.partners {
  background-color: #272a31;
  color: #dedede;
  padding-bottom: 20px;
}

.partners h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.partners h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: #ec5242;
}

.partners img {
  width: 100px;
}

.partners-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 5px;
  padding-top: 10px;
}

.partners1 {
  background-color: #272a31;
  color: #dedede;
  padding-bottom: 20px;
}

.partners1 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.partners1 h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: #ec5242;
}

.partners1 img {
  width: 100px;
}

.partners-card1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 5px;
  padding-top: 10px;
}

#past-ev {
  background-color: #e7e7e7;
  padding: 1em 1em;
}

.gallery-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 1em;
}

.con {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.con h2 {
  font-size: 3rem;
}

.conf1 {
  background-image: linear-gradient(#f5331dbf, #f2331ea2), url("images/pcm.jpg");
  background-size: cover;
  height: 300px;
  width: 100%;
  cursor: pointer;
  transition: eall 0.5s;
}

.conf1:hover {
  background-image: linear-gradient(#f5331d00, #f2331e00), url("images/pcm.jpg");
}

#footer {
  display: flex;
  justify-content: space-between;
  background-color: #f6f4f4;
  padding: 0;
}

.foot-img {
  width: 50px;
}

@media only screen and (min-width: 768px) {
  #navigation {
    display: flex;
    justify-content: space-between;
    align-self: center;
    background-color: rgb(255, 255, 255);
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #272a31;
    color: #dedede;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 8px;
    padding-right: 10px;
    padding-left: 68%;
    margin-top: 4px;
    margin-bottom: 6px;
  }

  .icons img {
    width: 20px;
  }

  .icons li a {
    color: #dedede;
    text-decoration: none;
  }

  .nav-list li a {
    color: #272a31;
    text-decoration: none;
    padding: 10px 20px;
  }

  .icons li a:hover {
    color: #ec5242;
    transition: 0.2s;
  }

  .logo {
    width: 50px;
  }

  .hamburger {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 8px;
  }

  .nav-list li a:hover {
    color: #ec5242;
    transition: 0.3s;
  }

  .campaign {
    background: #fff;
    padding: 7px 20px;
    margin-right: 30px;
    color: #ec5242;
    transition: 0.4s;
    border: 4px solid #ec5242;
  }

  .campaign:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  #home-details {
    padding-left: 15%;
    padding-right: 250px;
  }

  .home-details {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 320px;
  }

  .program-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
  }

  .program-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;

    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    background-color: #393c44e0;
  }

  .program-details:hover {
    background-color: #898787;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }

  .program-details img {
    width: 70px;
    margin-bottom: 10px;
  }

  .program-details h4 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .program-details p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
  }

  .join-btn {
    display: none;
  }

  .whole-prog {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    color: #dedede;
  }

  .speakers-title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .speakers-title::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #ec5242;
  }

  .speaker-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 5%;
  }

  .speaker-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #dedede;
    border-radius: 40px;
    overflow: hidden;
  }

  .speaker-details:hover {
    background-color: #898787;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }

  .speaker-details img {
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  }

  .speaker-info {
    margin: 10px 0;
  }

  .speaker-info:first-child {
    font-weight: bold;
  }

  .speaker-info > p:nth-child(2) {
    color: #ec5242;
  }

  .images-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: -50px;
    padding-top: 10px;
    padding-right: 90px;
    padding-left: 70px;
    padding-bottom: 10px;
  }

  #partners1 {
    display: none;
  }

  .gallery-img {
    flex-direction: row;
  }

  #footer1 {
    display: flex;
    justify-content: space-between;
    background-color: #272a31;
    color: #dedede;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .foot-img1 {
    width: 50px;
  }
}
